group "${group}.core"
versions += [
        freemarker   : "2.3.28",
        flying_saucer: "9.1.18",
        jsoup        : "1.12.1",
        batik        : "1.11",
        poi          : "4.1.0"
]

dependencies {
    compile project(":core:acp-core")

    // free marker
    compile "org.freemarker:freemarker:$versions.freemarker"

    // pdf
    compile "org.xhtmlrenderer:flying-saucer-pdf-itext5:$versions.flying_saucer"
    compile "org.jsoup:jsoup:$versions.jsoup"

    // batik
    compile "org.apache.xmlgraphics:batik-anim:$versions.batik"
    compile "org.apache.xmlgraphics:batik-bridge:$versions.batik"
    compile "org.apache.xmlgraphics:batik-extension:$versions.batik"
    compile "org.apache.xmlgraphics:batik-svggen:$versions.batik"
    compile "org.apache.xmlgraphics:batik-transcoder:$versions.batik"

    compile "org.apache.poi:poi:$versions.poi"
    compile "org.apache.poi:poi-ooxml:$versions.poi"
    compile "org.apache.poi:poi-scratchpad:$versions.poi"

}