# acp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
acp/acp-client/: build.gradle
acp/acp-client/src/main/java/pers/acp/client/exceptions/: FTPException.java  HttpException.java  SFTPException.java  WSException.java
acp/acp-client/src/main/java/pers/acp/client/file/: BaseClient.java  FtpClient.java  FtpConnectMode.java  SftpChannelMode.java  SftpClient.java
acp/acp-client/src/main/java/pers/acp/client/http/: AcpClient.java  ClientSender.java  HttpClientBuilder.java  ResponseResultBuilder.java
acp/acp-client/src/main/java/pers/acp/client/soap/: WebServiceClient.java
acp/acp-client/src/main/java/pers/acp/client/socket/: ISocketClientHandle.java  ISocketHandle.java
acp/acp-client/src/test/java/: TestClient.java  TestWebService.java
acp/acp-client/src/test/resources/: logback.xml
acp/acp-core/: build.gradle
acp/acp-core/src/main/java/pers/acp/core/: CommonTools.java  DBConTools.java
acp/acp-core/src/main/java/pers/acp/core/dbconnection/: ConnectionFactory.java  DBType.java
acp/acp-core/src/main/java/pers/acp/core/exceptions/: DBException.java  EnumValueUndefinedException.java  OperateException.java  TimerException.java
acp/acp-core/src/main/java/pers/acp/core/interfaces/: IDaemonService.java
acp/acp-core/src/main/java/pers/acp/core/log/: LogFactory.java
acp/acp-core/src/main/java/pers/acp/core/match/: DecimalProcessModeEnum.java  MoneyToCN.java
acp/acp-core/src/test/java/com/kernel/test/: Test.java
acp/acp-core/src/test/resources/: acp.properties  db.properties  logback.xml
acp/acp-file/: build.gradle
acp/acp-file/src/main/java/pers/acp/core/: FileTools.java
acp/acp-file/src/main/java/pers/acp/file/: FileOperation.java
acp/acp-spring-boot-starter/: build.gradle
acp/acp-spring-boot-starter-common/: build.gradle
acp/acp-spring-boot-starter-common/src/test/java/com/test/springboot/: Test.java
acp/acp-spring-boot-starter-common/src/test/resources/: application-dev.yml  application.yml  logback.xml
acp/acp-spring-boot-starter-common/src/test/resources/config/: sftp.xml  tcp.xml  webservice.xml
acp/acp-spring-boot-starter/src/test/java/com/test/springboot/: AcpSpringBootTestApplication.java
acp/acp-spring-boot-starter/src/test/resources/: logback.xml
acp/acp-spring-boot-starter/src/test/resources/config/: udp.xml
application/management/: build.gradle
application/management/src/main/resources/: acp.properties  application-prod.yml  application.yml  logback.xml
application/management/src/test/java/pers/acp/management/: BaseTest.java  ManageTestApplication.java
application/management/src/test/resources/: application-dev.yml
application/management/src/test/resources/config/: webservice.xml
boot/acp-spring-boot-starter/: build.gradle
boot/acp-spring-boot-starter-ftp/: build.gradle
boot/acp-spring-boot-starter-ws/: build.gradle
boot/acp-spring-boot-starter/src/main/java/pers/acp/springboot/: AcpAutoConfiguration.java
cloud/acp-spring-cloud-starter/: build.gradle
cloud/acp-spring-cloud-starter/src/main/java/pers/acp/springcloud/: AcpCloudAutoConfiguration.java
cloud/admin-server/: build.gradle
cloud/admin-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback.xml
cloud/oauth-server/: build.gradle
cloud/oauth-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback.xml
core/acp-client/: build.gradle
core/acp-client/src/test/java/: TestClient.java  TestHttp.java
core/acp-core/: build.gradle
core/acp-core/src/main/java/pers/acp/core/: CalendarTools.java  CommonTools.java  DBConTools.java
core/acp-core/src/main/kotlin/pers/acp/core/: CalendarTools.kt  CommonTools.kt
core/acp-core/src/test/java/com/kernel/test/: Test.java  TestRPC.java  TestSQL.java  TestSimple.java
core/acp-core/src/test/kotlin/com/kernel/kotlintest/: TestSimple.kt
core/acp-core/src/test/resources/: db.properties
core/acp-file/: build.gradle
core/acp-file/src/main/java/pers/acp/core/: FileTools.java
core/acp-file/src/main/java/pers/acp/file/: FileOperation.java
core/acp-file/src/test/java/: Test.java  TestExcel.java
core/acp-ftp/: build.gradle
core/acp-ftp/src/main/java/pers/acp/ftp/: InitFtpServer.java  InitSFtpServer.java
core/acp-ftp/src/main/kotlin/pers/acp/ftp/: InitFtpServer.kt  InitSftpServer.kt
core/acp-ftp/src/test/resources/: acp.properties
core/acp-spring-boot-starter/: build.gradle
core/acp-webservice/: build.gradle
core/acp-webservice/src/main/java/pers/acp/webservice/: InitWebService.java
core/acp-webservice/src/test/resources/: acp.properties
core/acp-webservice/src/test/resources/config/: webservice.xml
test/testkotlin/: build.gradle
test/testkotlin/src/main/kotlin/com/test/kotlin/: Hello.kt  TestKotlinApplication.kt
test/testkotlin/src/main/resources/: application-singledatasource.yaml  application-singledatasource.yml  application.yaml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
test/testscala/: build.gradle
test/testscala/src/main/resources/: application-singledatasource.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
test/testscala/src/main/scala/com/test/scala/: TestScalaApplication.scala
test/testscala/src/test/scala/: Test.scala
test/testspringboot/: build.gradle
test/testspringboot/src/main/resources/: acp.properties  application-dev.yaml  application-dev.yml  application-multipledatasource.yaml  application-multipledatasource.yml  application-prod.yml  application-singledatasource.yaml  application-singledatasource.yml  application.yaml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
test/testspringboot/src/main/resources/config/: tcp.xml  webservice.xml
test/testspringboot/src/test/resources/: acp.properties  application-dev.yml  application-multipledatasource.yml  application-prod.yml  application-singledatasource.yml  application.yml
test/testspringboot/src/test/resources/config/: ftp.xml  tcp.xml
(+880 files in other folders)
