rootProject.name = 'acp'
include 'acp:acp-client'
findProject(':acp:acp-client')?.name = 'acp-client'
include 'acp:acp-message'
findProject(':acp:acp-message')?.name = 'acp-message'
include 'acp:acp-spring-boot-starter'
findProject(':acp:acp-spring-boot-starter')?.name = 'acp-spring-boot-starter'
include 'acp:acp-core'
findProject(':acp:acp-core')?.name = 'acp-core'
include 'acp:acp-core-orm'
findProject(':acp:acp-core-orm')?.name = 'acp-core-orm'
include 'acp:acp-file'
findProject(':acp:acp-file')?.name = 'acp-file'
include 'acp:acp-packet'
findProject(':acp:acp-packet')?.name = 'acp-packet'
include 'acp:acp-spring-boot-starter-common'
findProject(':acp:acp-spring-boot-starter-common')?.name = 'acp-spring-boot-starter-common'
include 'acp:acp-webservice'
findProject(':acp:acp-webservice')?.name = 'acp-webservice'
include 'test:testspringboot'
findProject(':test:testspringboot')?.name = 'testspringboot'
include 'test:testscala'
findProject(':test:testscala')?.name = 'testscala'
include 'test:testkotlin'
findProject(':test:testkotlin')?.name = 'testkotlin'
include 'application:management'
findProject(':application:management')?.name = 'management'
include 'cloud:eureka-server'
findProject(':cloud:eureka-server')?.name = 'eureka-server'
include 'cloud:hello'
findProject(':cloud:hello')?.name = 'hello'
include 'cloud:world'
findProject(':cloud:world')?.name = 'world'
include 'cloud:helloworld'
findProject(':cloud:helloworld')?.name = 'helloworld'
include 'cloud:gateway-server'
findProject(':cloud:gateway-server')?.name = 'gateway-server'
include 'cloud:admin-server'
findProject(':cloud:admin-server')?.name = 'admin-server'
include 'cloud:acp-spring-cloud-starter-common'
findProject(':cloud:acp-spring-cloud-starter-common')?.name = 'acp-spring-cloud-starter-common'
include 'cloud:oauth-server'
findProject(':cloud:oauth-server')?.name = 'oauth-server'
include 'cloud:log-server'
findProject(':cloud:log-server')?.name = 'log-server'