versions += [
        mina      : "2.0.19",
        netty     : "4.1.33.Final",
        httpclient: "4.5.7"
]
dependencies {
    compile project(":core:acp-packet")

    // tcp/udp
    compile "org.apache.mina:mina-core:$versions.mina"
    compile "io.netty:netty-all:$versions.netty"

    // http client
    compile "org.apache.httpcomponents:httpclient:$versions.httpclient"
}