buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$versions.spring_boot" as Object
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
bootJar {
    manifest {
        attributes('Version': "${version}", 'Provider': "Gradle ${gradleVersion}", 'JDK': "${javaVersion}", 'Project': 'Acp')
    }
}
dependencies {
    compile project(":boot:acp-spring-boot-starter")

    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
}