buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.spring_boot")
    }
}
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$versions.spring_boot"
    }
}
dependencies {
    compile project(":core:acp-client")

    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-aop"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Swagger2
    compile "io.springfox:springfox-swagger2:$versions.swagger"
    compile "io.springfox:springfox-swagger-ui:$versions.swagger"

    // log collection
    compile "org.jolokia:jolokia-core"
}