versions += [
        mina       : "2.0.16",
        httpclient : "4.5.5",
        commons_net: "3.5",
        jsch       : "0.1.54"
]

dependencies {
    compile project(":acp:acp-packet")

    // tcp/udp
    compile "org.apache.mina:mina-core:$versions.mina"

    // ftp client
    compile "commons-net:commons-net:$versions.commons_net"

    // http client
    compile "org.apache.httpcomponents:httpclient:$versions.httpclient"

    // sftp client
    compile "com.jcraft:jsch:$versions.jsch"
}