dependencies {
    compile "joda-time:joda-time:$versions.joda_time"
    compile "commons-codec:commons-codec:$versions.commons_codec"
    compile "org.apache.commons:commons-text:$versions.commons_text"
    compile "org.apache.commons:commons-lang3:$versions.commons_lang3"
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "ch.qos.logback:logback-classic:$versions.logback"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson_databind"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson_databind"
    compile "org.bouncycastle:bcmail-jdk15on:$versions.bouncycastle"
    compile "org.bouncycastle:bcprov-ext-jdk15on:$versions.bouncycastle"
    compile "com.thoughtworks.xstream:xstream:$versions.xstream"
    compile "dom4j:dom4j:$versions.dom4j"

    // sql data base connection
    compile "com.zaxxer:HikariCP:$versions.hikaricp"
    compile "mysql:mysql-connector-java:$versions.mysql"
    compile "com.microsoft.sqlserver:mssql-jdbc:$versions.mssqljdbc"
    compile "com.hynnet:oracle-driver-ojdbc:$versions.ojdbc"
    compile "org.postgresql:postgresql:$versions.postgresql"
}